<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/online.png</file>
        <file>images/icon.png</file>
        <file>images/bj.png</file>
        <file>images/zc.png</file>
        <file>images/downarrow.png</file>
        <file>images/myapp.ico</file>
        <file>images/aa.png</file>
        <file>images/lx.png</file>
        <file>images/splash.png</file>
    </qresource>
</RCC>
