INPUT(
./debug\main.o
./debug\administrate.o
./debug\attribution.o
./debug\clickablelabel.o
./debug\cogmodel.o
./debug\initial.o
./debug\knowledge.o
./debug\login.o
./debug\mypushbutton.o
./debug\node.o
./debug\registor.o
./debug\teach.o
./debug\test.o
./debug\usecase.o
./debug\user.o
./debug\moc_administrate.o
./debug\moc_attribution.o
./debug\moc_clickablelabel.o
./debug\moc_initial.o
./debug\moc_knowledge.o
./debug\moc_login.o
./debug\moc_mypushbutton.o
./debug\moc_registor.o
./debug\moc_teach.o
./debug\moc_test.o
./debug\moc_usecase.o
);
