INPUT(
./release\main.o
./release\administrate.o
./release\attribution.o
./release\clickablelabel.o
./release\cogmodel.o
./release\initial.o
./release\knowledge.o
./release\login.o
./release\mypushbutton.o
./release\node.o
./release\registor.o
./release\teach.o
./release\test.o
./release\usecase.o
./release\user.o
./release\moc_administrate.o
./release\moc_attribution.o
./release\moc_clickablelabel.o
./release\moc_initial.o
./release\moc_knowledge.o
./release\moc_login.o
./release\moc_mypushbutton.o
./release\moc_registor.o
./release\moc_teach.o
./release\moc_test.o
./release\moc_usecase.o
);
